[program:bots-webserver]
command=python /usr/local/bin/bots-webserver.py
environment=PYTHONPATH="/bots/src"
stdout_logfile=/var/log/bots-webserver.log
stderr_logfile=/var/log/bots-webserver.err
autostart=true
autorestart=true

[program:bots-jobqueue]
command=python /usr/local/bin/bots-jobqueueserver.py
environment=PYTHONPATH="/bots/src"
stdout_logfile=/var/log/bots-jobqueue.log
stderr_logfile=/var/log/bots-jobqueue.err
autostart=true
autorestart=true

[program:bots-dirmonitor]
command=python /usr/local/bin/bots-dirmonitor.py
environment=PYTHONPATH="/bots/src"
stdout_logfile=/var/log/bots-dirmonitor.log
stderr_logfile=/var/log/bots-dirmonitor.err

[program:devcron-scheduler]
command = /usr/local/bin/devcron /requirements/crontab
stdout_logfile=/var/log/devcron-scheduler.log
stderr_logfile=/var/log/devcron-scheduler.err
autostart=true
autorestart=true

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
username = bots
password = botsbots

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777